plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mashup.feature.setting'
    compileSdk compileVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion
        testInstrumentationRunner "com.mashup.core.testing.MashUpTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(':core:ui')
    implementation project(":core:model")
    debugImplementation project(':core:testing')
}