plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.mashup.feature.setting'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "com.mashup.core.testing.MashUpTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(':core:ui')
    implementation project(":core:datastore")
    debugImplementation project(':core:testing')
}
