# mashup_Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/click/mashup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mashup/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/click/mashup/: MainActivity.kt
app/src/main/java/com/mashup/: MainActivity.kt  MashUpApplication.kt  URL.kt  WebConstants.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_button.xml  bg_common_dialog.xml  bg_common_dialog_16.xml  bg_common_dialog_20.xml  bg_day_text_field.xml  bg_line_r6_200.xml  bg_mypage_count.xml  bg_qrcode_sacn_boundray.xml  bg_shadow.xml  bg_shadow_4.xml  bg_splash.xml  bg_text_field_out_line.xml  bg_text_field_out_line_error.xml  bg_text_field_out_line_primary.xml  bg_white_half_round_12.xml  border_bottom.xml  cursor_text_field.xml  ic_absent_default.xml  ic_absent_final.xml  ic_android_1.xml  ic_android_2.xml  ic_arrow_down.xml  ic_attendance_default.xml  ic_attendance_final.xml  ic_bg_camera_btn.xml  ic_calender.xml  ic_check.xml  ic_checked.xml  ic_checked_success.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_circle.xml  ic_circle_checked.xml  ic_circle_not_checked.xml  ic_clock.xml  ic_close.xml  ic_coach_mark_polygon.xml  ic_detail.xml  ic_dot.xml  ic_facebook.xml  (+63 more)
app/src/main/res/drawable-v24/: bg_common_dialog_6.xml
app/src/main/res/drawable-xhdpi/: bg_common_dialog_16.xml  icon_circle.xml
app/src/main/res/layout/: activity_crew_attendance.xml  activity_danggn_info.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_my_profile_card_detail.xml  activity_my_profile_card_edit.xml  activity_my_profile_edit.xml  activity_network_disconnect.xml  activity_password.xml  activity_platform_attendance.xml  activity_qr_scan.xml  activity_schedule_detail.xml  activity_setting.xml  activity_shake_danggn.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  activity_withdrawal.xml  bottom_sheet_attendance_info.xml  dialog_base_bottom_sheet.xml  dialog_common.xml  dialog_member_info.xml  dialog_platform_selection.xml  dialog_terms_agreement.xml  fragment_change_password.xml  fragment_enter_id.xml  fragment_event.xml  fragment_my_page.xml  fragment_qr_code.xml  fragment_qr_scan.xml  fragment_schedule.xml  fragment_setting_sign_out.xml  fragment_sign_in_member_info.xml  fragment_sign_up_auth.xml  fragment_sign_up_code.xml  fragment_sign_up_member.xml  fragment_withdrawal.xml  item_card_title.xml  (+21 more)
app/src/main/res/mipmap-anydpi-v26/: img_splash.xml  img_splash_round.xml
app/src/main/res/navigation/: nav_main.xml  nav_password.xml  nav_sign_in.xml  nav_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_splash_background.xml  img_splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: scean_textfield.xml
app/src/test/java/click/mashup/: ExampleUnitTest.kt
app/src/test/java/com/mashup/: ExampleUnitTest.kt  GsonTest.kt  PlatformAttendanceViewModelTest.kt  SignInValidationTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: pull_in_up.xml  slide_out_left.xml
common/src/main/res/drawable/: bg_shadow_4.xml  bg_text_field_out_line_idle.xml  ic_attendance_final.xml  ic_attendance_not_yet.xml  ic_check.xml  ic_circle_checked.xml  ic_circle_not_checked.xml  ic_clock.xml  ic_facebook.xml  ic_info.xml  ic_left_arrow.xml
common/src/main/res/layout/: dialog_common.xml  view_event_timeline.xml  view_text_layout.xml
common/src/main/res/values/: styles.xml
common/src/main/res/xml/: scean_textfield.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/anim/: pull_in_down.xml  pull_out_down.xml  slide_in_left.xml  slide_in_right.xml
core/common/src/main/res/drawable/: bg_mashup_toast.xml  bg_shadow.xml  bg_text_field_not_enabled.xml  bg_text_field_out_line_error.xml  border_bottom.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_clock.xml  ic_detail.xml  ic_info_inverse.xml  ic_link.xml  ic_location.xml  ic_mappin.xml  ic_mashup_dark.xml  ic_more.xml  ic_next.xml  ic_refresh.xml  ic_triangle.xml  ic_youtube.xml  img_cake.xml  layout_instagrame_icon.xml
core/common/src/main/res/layout/: dialog_common.xml  layout_toast.xml  view_button.xml  view_text_layout.xml  view_toolbar.xml
core/common/src/main/res/values/: colors.xml  styles.xml
core/data/: build.gradle
core/datastore/: build.gradle
core/firebase/: build.gradle
core/model/: README.md  build.gradle  proguard-rules.pro
core/model/src/main/: AndroidManifest.xml
core/network/: build.gradle
core/shake/: build.gradle
core/testing/: build.gradle
core/testing/src/main/: AndroidManifest.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_alarm.xml  ic_birthday.xml  ic_carrot.xml  ic_etc.xml  ic_mashong.xml  ic_new.xml  ic_platform.xml  ic_semina.xml  ic_setting.xml
core/ui/src/main/res/raw/: keep.xml
feature/danggn/: build.gradle
feature/danggn/src/main/res/values/: strings.xml
feature/moreMenu/: build.gradle
feature/moreMenu/notice/: build.gradle
feature/moreMenu/notice/src/main/: AndroidManifest.xml
feature/moreMenu/src/main/: AndroidManifest.xml
feature/moreMenu/src/main/res/values/: strings.xml  themes.xml
feature/myPage/: build.gradle
feature/myPage/alarm/: build.gradle
feature/setting/: build.gradle
feature/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+652 files in other folders)
