ext {
    // Android
    androidBuildToolsVersion = "8.13.2"

    // kotlin
    kotlinVersion = "2.1.0"
    kotlinSerialization = "1.8.1"

    // compose
    composeVersion = '1.5.0'
    composeWebView = "0.24.13-rc"
    constraintlayoutCompose = "1.0.1"

    // androidx
    recyclerViewVersion = "1.2.1"

    // MLKit
    barcodeSacnnerVersion = "17.0.2"

    // Camera
    cameraVersion = "1.1.0-beta02"

    //google firebase
    gmsVersion = "4.4.2"
    firebaseVersion = "34.11.0"
    crashlyticsVersion = "3.0.2"

    // di
    hiltVersion = "2.57.1"

    // kotlin & coroutine
    coroutineVersion = "1.10.2"

    // material
    materialVersion = "1.13.0"

    // network
    // 안정화 버전 : https://github.com/square/retrofit/releases/tag/2.12.0
    retrofitVersion = "2.12.0"

    // OkHttp
    // 안정화 버전 : https://square.github.io/okhttp/changelogs/changelog_4x/
    okhttpInterceptorVerison = "4.12.0"

    // serialization
    // 안정화 버전 : https://github.com/square/moshi/blob/master/CHANGELOG.md
    moshiVersion = "1.15.2"

    // image
    glideVersion = "4.12.0"

    // DataSource
    dataStoreVersion = "1.2.1"

    // Navigation
    navVersion = "2.4.2"

    // composeViewPager
    composeViewPagerVersion = "0.20.1"
    composeUiViewBinding = "1.5.4"

    // flipper
    flipperVersion = "0.190.0"
    flipperNoOpVersion = "0.10.0"
    soLoaderVersion = "0.10.5"

    // Test
    junit4Version = "4.13.2"
    turbine = "app.cash.turbine:turbine:0.12.0"
    espresso = "androidx.test.espresso:espresso-core:3.1.0"
    composeJunitTest = "androidx.compose.ui:ui-test-junit4:$composeVersion"
    composeManifestTest = "androidx.compose.ui:ui-test-manifest:$composeVersion"
    hiltTest = "com.google.dagger:hilt-android-testing:$hiltVersion"
    mockito = "org.mockito.kotlin:mockito-kotlin:4.1.0"
    mockitoInline = 'org.mockito:mockito-inline:5.2.0'
}
