ext {
    // Android
    androidBuildToolsVersion = "8.13.2"

    minVersion = 24
    targetVersion = 36
    compileVersion = 36

    // kotlin
    kotlinVersion = "2.1.0"
    kotlinSerialization = "1.6.0"

    // compose
    composeVersion = '1.5.0'
    composeWebView = "0.24.13-rc"
    constraintlayoutCompose = "1.0.1"

    // androidx
    appcompatVersion = "1.7.1" // 기존 1.6.1 -> 1.7.1 현재 stable로 변경했습니다. *윤지(3/30)
    coreKtxVersion = "1.10.1" // 기존 1.10.1 -> 1.18.0 현재 stable로 변경했습니다. *윤지(3/30)
    activityKtxVersion = "1.7.2"  // 기존 1.7.2 -> 1.13.0 현재 stable로 변경했습니다. *윤지(3/30)
    fragmentKtxVersion = "1.6.0" // 기존 1.6.0 → 1.8.9 현재 stable로 변경했습니다. *윤지(3/30)
    lifecycleVersion = "2.10.0" // 기존 2.6.1 -> 2.10.0 현재 stable로 변경했습니다. *윤지(3/30)
    constraintLayoutVersion = "2.2.1" // 기존 2.1.4 -> 2.2.1 현재 stable로 변경했습니다. *윤지(3/30)
    recyclerViewVersion = "1.2.1"
    viewPagerVersion = "1.0.0"

    // MLKit
    barcodeSacnnerVersion = "17.0.2"

    // Camera
    cameraVersion = "1.1.0-beta02"

    //google firebase
    gmsVersion = "4.4.2"
    firebaseVersion = "33.6.0"
    crashlyticsVersion = "3.0.2"

    // di
    hiltVersion = "2.55"

    // kotlin & coroutine
    coroutineVersion = "1.5.2"

    // material
    materialVersion = "1.9.0"

    // network
    retrofitVersion = "2.9.0"

    // OkHttp
    okhttpInterceptorVerison = "4.9.3"

    // serialization
    moshiVersion = "1.15.1"

    // image
    glideVersion = "4.12.0"

    // DataSource
    dataSourceVersion = "1.0.0"

    // Navigation
    navVersion = "2.4.2"

    // composeViewPager
    composeViewPagerVersion = "0.20.1"
    composeUiViewBinding = "1.5.4"

    // flipper
    flipperVersion = "0.190.0"
    flipperNoOpVersion = "0.10.0"
    soLoaderVersion = "0.10.5"

    // Test
    junit4Version = "4.13.2"
    turbine = "app.cash.turbine:turbine:0.12.0"
    espresso = "androidx.test.espresso:espresso-core:3.1.0"
    composeJunitTest = "androidx.compose.ui:ui-test-junit4:$composeVersion"
    composeManifestTest = "androidx.compose.ui:ui-test-manifest:$composeVersion"
    hiltTest = "com.google.dagger:hilt-android-testing:$hiltVersion"
    mockito = "org.mockito.kotlin:mockito-kotlin:4.1.0"
    mockitoInline = 'org.mockito:mockito-inline:5.2.0'
}
