# https://github.com/android/nowinandroid/commit/d0cff2b11c5b09d6d218b8f6ebfa0d7938e27393
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false
org.gradle.caching=true

#http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ????? gradlew checkJetifier ?? ?? ??? ?? ???? ?? ?? ?? false? ??? ? ????. *??(03.30)
# Task :app:checkJetifier
#The following libraries used by project ':app' depend on legacy support libraries. To disable Jetifier, you will need to use AndroidX-supported versions of these libraries.
#        io.github.fornewid:naver-map-compose:1.4.0 (Project ':app', configuration 'debugAndroidTestCompileClasspath' -> io.github.fornewid:naver-map-compose:1.4.0 -> com.naver.maps:map-sdk:3.16.1 -> com.android.support:support-v4:28.0.0)

android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.nonTransitiveRClass=true