dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://repository.map.naver.com/archive/maven'
        }
    }
}
rootProject.name = "MashUp"
include ':app'
include ':core:ui'
include ':core:common'
include ':core:testing'
include ':core:model'
include ':core:datastore'
include ':core:firebase'
include ':core:network'
include ':feature:setting'
include ':feature:danggn'
include ':core:data'
include ':feature:myPage'
include ':feature:moreMenu'
include ':feature:moreMenu:notice'
