plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.mashup.core.common"

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dependencies {

        api libs.androidx.core.ktx
        api libs.androidx.activity.ktx
        api libs.androidx.fragment.ktx
        api libs.androidx.appcompat
        api libs.androidx.constraintlayout
        api libs.androidx.viewpager2

        // lifecycle
        api libs.bundles.lifecycle

        // material
        api libs.google.android.material

    }
}
