plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.mashup.core.model"
    compileSdk compileVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
}
