plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.mashup.core.data'
    compileSdk libs.versions.compileSdk.get().toInteger()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core:network")

    // hilt
    implementation libs.google.dagger.hilt.android
    ksp libs.google.dagger.hilt.compiler
}
