plugins{
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.compose)
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def naver_client_id = properties.getProperty('naver.client.id')

android {
    namespace "com.mashup"

    lintOptions {
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation",
                "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
    }
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.mashup"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 35
        versionName "1.7.3"

        testInstrumentationRunner "com.mashup.core.testing.MashUpTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "API_KEY", "\"${properties["api.key"]}\""
        buildConfigField "String", "NAVER_CLIENT_ID",  "\"${properties["naver.client.id"]}\""
    }

    sourceSets {
        release {
            java.srcDirs = ['src/main/java', 'src/release/java']
        }

        debug {
            java.srcDirs = ['src/main/java', 'src/debug/java']
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = ["appName":"@string/app_name_debug", "naver_client_id": naver_client_id]
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            manifestPlaceholders = ["appName":"@string/app_name", "naver_client_id": naver_client_id]
            minifyEnabled true
            shrinkResources true
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core:ui")
    implementation project(":core:model")
    implementation project(":core:testing")
    implementation project(":core:common")
    implementation project(":core:network")
    implementation project(":core:datastore")
    implementation project(":core:firebase")
    implementation project(":core:data")
    implementation project(":feature:setting")
    implementation project(":feature:danggn")
    implementation project(":feature:myPage")
    implementation project(":feature:moreMenu")
    implementation project(':feature:moreMenu:notice')

    // ml Kit
    implementation libs.google.mlkit

    // camera
    implementation libs.bundles.camera

    // hilt
    implementation libs.google.dagger.hilt.android
    implementation libs.androidx.appcompat
    implementation libs.google.android.material
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.constraintlayout
    kapt libs.google.dagger.hilt.compiler

    // network
    implementation libs.bundles.retrofit
    implementation libs.squareup.okhttp3
    implementation libs.squareup.okhttp3.logging.interceptor
    // image
    implementation libs.github.bumptech.glide
    kapt libs.github.bumptech.glide.compiler

    // DataStore
    implementation libs.androidx.datastore

    // serialization
    implementation libs.bundles.moshi
    kapt libs.squareup.moshi.kotlin.codegen

    // Navigation
    implementation libs.bundles.navigation

    // compose webview
    implementation libs.google.accompanist.webview
    implementation libs.androidx.compose.ui.viewBinding
    implementation libs.androidx.constraintlayout.compose


    // lifecycle viewmodel compose
    implementation libs.bundles.lifecycle

    // coroutine test
    testImplementation libs.kotlinx.coroutine.test

    // Naver Map
    implementation libs.github.fornewid

    // Date Time
    implementation libs.jakewharton.threetenabp
}
