plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.mashup.core.testing"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
}

dependencies {
    api "junit:junit:$junit4Version"
    api(turbine)
    api(espresso)
    api(composeJunitTest)
    api(hiltTest)
    api(mockito)
    api(mockitoInline)

    debugApi(composeManifestTest)
}
