plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mashup.feature.mypage'
    compileSdk compileVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion
        testInstrumentationRunner "com.mashup.core.testing.MashUpTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompiler
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(':core:ui')
    implementation project(":core:datastore")
    implementation project(":core:model")
    implementation project(':core:network')
    implementation project(':core:data')
    debugImplementation project(':core:testing')

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
}