plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.mashup.core.ui"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.01.01')

    implementation composeBom
    androidTestImplementation composeBom

    implementation project(":core:common")

    api "androidx.compose.ui:ui"
    api "androidx.compose.foundation:foundation"
    api "androidx.compose.material:material"
    api "androidx.compose.material3:material3"
    api "androidx.compose.ui:ui-tooling-preview"
    api 'androidx.activity:activity-compose:1.4.0'
    api 'androidx.compose.ui:ui-util:1.2.0'
    debugApi "androidx.compose.ui:ui-tooling"
    api "com.google.accompanist:accompanist-pager:$composeViewPagerVersion"
    api "com.google.accompanist:accompanist-pager-indicators:$composeViewPagerVersion"
}
