plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.mashup.core.ui"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.bundles.androidx.compose

    implementation project(":core:common")

    api libs.androidx.compose.ui
    api libs.androidx.compose.foundation
    api libs.androidx.compose.material
    api libs.androidx.compose.material3
    api libs.androidx.compose.ui.tooling.preview
    api libs.androidx.activity.compose
    api libs.androidx.compose.ui.util

    debugApi libs.androidx.compose.ui.tooling
    api libs.bundles.composeViewPager
}
