plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.mashup.datastore'
    compileSdk compileVersion

    defaultConfig {
        minSdk minVersion
        targetSdk targetVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':core:model')

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerialization")
}
