<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sign_in"
    app:startDestination="@id/signInMemberInfoFragment">

    <fragment
        android:id="@+id/signInMemberInfoFragment"
        android:name="com.mashup.ui.signin.fragment.SignInMemberInfoFragment"
        android:label="SignInMemberInfoFragment" >
        <action
            android:id="@+id/action_signInMemberInfoFragment_to_signInCodeFragment"
            app:destination="@id/signInCodeFragment" />
        <action
            android:id="@+id/action_signInMemberInfoFragment_to_platFormSelectionDialog"
            app:destination="@id/platFormSelectionDialog" />
    </fragment>
    <fragment
        android:id="@+id/signInCodeFragment"
        android:name="com.mashup.ui.signin.fragment.SignInCodeFragment"
        android:label="SignInCodeFragment" />
    <dialog
        android:id="@+id/platFormSelectionDialog"
        android:name="com.mashup.ui.signin.dialog.PlatFormSelectionDialog"
        android:label="PlatFormSelectionDialog" />
</navigation>