<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_password"
    app:startDestination="@id/enterIdFragment">

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.mashup.ui.password.fragment.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/enterIdFragment"
        android:name="com.mashup.ui.password.fragment.enterid.EnterIdFragment"
        android:label="EnterIdFragment" >
        <action
            android:id="@+id/action_enterIdFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
</navigation>