plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // 다른 모듈과 통일성을 유지함.
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mashup.core.firebase'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // google firebase
    api platform("com.google.firebase:firebase-bom:$firebaseVersion")
    api "com.google.firebase:firebase-analytics"
    api "com.google.firebase:firebase-crashlytics"
    api "com.google.firebase:firebase-messaging"
    api 'com.google.firebase:firebase-firestore'

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$hiltVersion"

}
