plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.mashup.core.firebase'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // google firebase
    api platform("com.google.firebase:firebase-bom:$firebaseVersion")
    api "com.google.firebase:firebase-analytics-ktx"
    api "com.google.firebase:firebase-crashlytics-ktx"
    api "com.google.firebase:firebase-messaging-ktx"
    api 'com.google.firebase:firebase-firestore-ktx'
}
