plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.mashup.feature.danggn'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "com.mashup.core.testing.MashUpTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(':core:ui')
    implementation project(":core:model")
    debugImplementation project(':core:testing')
    implementation project(':core:datastore')
    implementation project(':core:network')
    implementation project(':core:data')
    implementation project(":feature:myPage")

    // compose swipe refresh
    implementation libs.google.accompanist.swipe.refresh

    implementation libs.google.dagger.hilt.android
    ksp libs.google.dagger.hilt.compiler

    implementation libs.konfetti.compose

    implementation libs.bundles.moshi
    ksp libs.squareup.moshi.kotlin.codegen
}
