plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.mashup.feature.danggn'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "com.mashup.core.testing.MashUpTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(':core:ui')
    implementation project(":core:model")
    debugImplementation project(':core:testing')
    implementation project(':core:datastore')
    implementation project(':core:network')
    implementation project(':core:data')
    implementation project(":feature:myPage")

    // compose swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$hiltVersion"

    // 안정화 버전 링크 : https://github.com/DanielMartinus/Konfetti/releases
    implementation 'nl.dionsegijn:konfetti-compose:2.0.5'

    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}
