<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_return"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_event_timeline_content" />

        <TextView
            android:id="@+id/btn_return"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_common_dialog"
            android:backgroundTint="@color/gray100"
            android:gravity="center"
            android:text="@string/text_button_return"
            android:textAppearance="@style/TextAppearance.Mashup.Body1_16_M"
            android:textColor="@color/gray600"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>