<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mashup.URL" />

        <variable
            name="viewModel"
            type="com.mashup.ui.setting.SettingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mashup.core.common.widget.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbar_back_button_visible="@{true}"
                app:toolbar_title='@{"설정"}' />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                style="@style/SettingTextBtn"
                android:text="@string/logout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_withdrawal"
                style="@style/SettingTextBtn"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:text="@string/sign_out"
                android:textColor="@color/red500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_facebook"
                        style="@style/SettingBtn"
                        android:drawableTop="@drawable/ic_facebook"
                        android:onClick="@{() -> viewModel.onClickSNS(context,URL.FACEBOOK)}"
                        android:text="@string/facebook" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_instagram"
                        style="@style/SettingBtn"
                        android:drawableTop="@drawable/layout_instagrame_icon"
                        android:onClick="@{() -> viewModel.onClickSNS(context,URL.INSTAGRAM)}"
                        android:text="@string/instagram" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_tistory"
                        style="@style/SettingBtn"
                        android:drawableTop="@drawable/ic_tistory"
                        android:onClick="@{() -> viewModel.onClickSNS(context,URL.TISTORY)}"
                        android:text="@string/tistory" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_youtube"
                        style="@style/SettingBtn"
                        android:drawableTop="@drawable/ic_youtube"
                        android:onClick="@{() -> viewModel.onClickSNS(context,URL.YOUTUBE)}"
                        android:text="@string/youtube" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_m_home"
                        style="@style/SettingBtn"
                        android:drawableTop="@drawable/ic_mashup_dark"
                        android:onClick="@{() -> viewModel.onClickSNS(context,URL.MASHUP_UP_HOME)}"
                        android:text="@string/mHome" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_m_recruit"
                        style="@style/SettingBtn"
                        android:drawableTop="@drawable/ic_mashup"
                        android:onClick="@{() -> viewModel.onClickSNS(context,URL.MASHUP_UP_RECRUIT)}"
                        android:text="@string/mRecruit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>