<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mashup.core.common.widget.TextFieldView.TextFieldInputType" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".core.login.LoginActivity">

            <com.mashup.core.common.widget.TextFieldView
                android:id="@+id/text_field_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text_field_hint='@{"아이디"}' />

            <com.mashup.core.common.widget.TextFieldView
                android:id="@+id/text_field_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_field_id"
                app:text_field_hint='@{"비밀번호"}'
                app:text_field_input_type="@{TextFieldInputType.PASSWORD}" />

            <com.mashup.core.common.widget.ButtonView
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_field_pwd"
                app:text_button='@{"로그인"}' />

            <LinearLayout
                android:id="@+id/layout_sign_password"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login">

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="회원가입"
                    android:textAppearance="@style/TextAppearance.Mashup"
                    android:textColor="#686F7E"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray200"
                    android:layout_marginVertical="3.5dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_change_password"
                    app:layout_constraintTop_toTopOf="@id/tv_sign_up"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sign_up" />

                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="비밀번호 변경"
                    android:textAppearance="@style/TextAppearance.Mashup"
                    android:textColor="#686F7E"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_login"
                    tools:ignore="HardcodedText" />


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>