<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mashup.URL" />

        <variable
            name="viewModel"
            type="com.mashup.ui.setting.SettingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mashup.core.common.widget.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbar_back_button_visible="@{true}"
                app:toolbar_title='@{"설정"}' />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/settingScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/snsScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>