<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:paddingStart="20dp"
		android:paddingEnd="20dp"
		android:paddingBottom="40dp">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatImageView
				style="@style/AttendanceInfoImage"
				android:src="@drawable/img_rule" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoTitle"
				android:text="@string/what_attendance_out_count" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_description"
				style="@style/AttendanceInfoContent"
				android:text="@string/what_attendance_out_count_content" />

			<View
				android:layout_width="match_parent"
				android:layout_height="28dp" />

			<androidx.appcompat.widget.AppCompatImageView
				style="@style/AttendanceInfoImage"
				android:src="@drawable/img_minus" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoTitle"
				android:text="@string/what_attendance_minus" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_minus_content1" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_minus_content2" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_minus_content3" />


			<androidx.appcompat.widget.AppCompatImageView
				style="@style/AttendanceInfoImage"
				android:layout_marginTop="28dp"
				android:src="@drawable/img_add" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoTitle"
				android:text="@string/what_attendance_plus" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content1" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content2" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content3" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content4" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content5" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content6" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content7" />

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/AttendanceInfoList"
				android:text="@string/what_attendance_plus_content8" />

			<View
				android:layout_width="match_parent"
				android:layout_height="28dp" />
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.core.widget.NestedScrollView>
</layout>