<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="model"
			type="com.mashup.ui.model.AttendanceModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="68dp">


		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/iv_attendance_list"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginStart="20dp"
			android:background="@color/gray800"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginStart="12dp"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="@id/iv_attendance_list"
			app:layout_constraintStart_toEndOf="@id/iv_attendance_list"
			app:layout_constraintTop_toTopOf="@id/iv_attendance_list">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_seminar_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:text="전체 세미나 발표"
				android:textAppearance="@style/TextAppearance.Mashup.Subtitle1_16_B"
				android:textColor="@color/gray800" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="4dp"
				android:gravity="bottom"
				android:text="2022.02.03 | 3차 전체 세미나"
				android:textAppearance="@style/TextAppearance.Mashup.Caption1_12_R"
				android:textColor="@color/gray500" />
		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginEnd="24dp"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="@id/iv_attendance_list"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/iv_attendance_list">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_seminar_attendance_count"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:text="+1 점"
				android:textAppearance="@style/TextAppearance.Mashup.Subtitle1_16_B"
				android:textColor="@color/blue500" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_seminar_attendance_total_count"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginTop="4dp"
				android:gravity="bottom"
				android:text="1 점"
				android:textAppearance="@style/TextAppearance.Mashup.Caption1_12_R"
				android:textColor="@color/gray500" />
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
