<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<data>
		<variable
			name="model"
			type="com.mashup.ui.model.AttendanceModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="97dp">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="12dp"
			tools:text="김매시업"
			android:textAppearance="@style/TextAppearance.Mashup.Header1_24_B"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_platform"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			tools:text="김매시업"
			android:textAppearance="@style/TextAppearance.Mashup.Subtitle1_16_B"
			android:textColor="@color/brand500"
			app:layout_constraintStart_toStartOf="@id/tv_name"
			app:layout_constraintTop_toBottomOf="@id/tv_name" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/btn_setting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="20dp"
			android:src="@drawable/ic_setting"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="27dp"
			android:layout_marginEnd="36dp"
			android:src="@drawable/ic_mashong_top"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
