<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mashup.core.model.AttendanceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/iv_attendance_list"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            app:attendanceIcon="@{model.activityHistory.attendanceType}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_attendance" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_attendance_list"
            app:layout_constraintStart_toEndOf="@id/iv_attendance_list"
            app:layout_constraintTop_toTopOf="@id/iv_attendance_list">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_seminar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{model.activityHistory.scoreName}"
                android:textAppearance="@style/TextAppearance.Mashup.Subtitle1_16_B"
                android:textColor="@color/gray800" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{model.activityHistory.getAttendanceDetail}"
                android:textAppearance="@style/TextAppearance.Mashup.Caption1_12_R"
                android:textColor="@color/gray500"
                tools:text="2022.02.03 | 3차 전체 세미나" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_attendance_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_attendance_list">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_seminar_attendance_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.Mashup.Subtitle1_16_B"
                app:attendanceScore="@{model.activityHistory.score}"
                tools:text="+20222" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_seminar_attendance_total_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="bottom|end"
                android:text="@{model.activityHistory.totalScoreText}"
                android:textAppearance="@style/TextAppearance.Mashup.Caption1_12_R"
                android:textColor="@color/gray500"
                tools:text="307.5점" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
