<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mashup.ui.model.AttendanceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_placeholder_empty"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_placeholder_sleeping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_seminar_attendance_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="아직 매시업 활동 내역이 없어요"
            android:textAppearance="@style/TextAppearance.Mashup.Body3_14_M"
            android:textColor="@color/gray400"
            app:layout_constraintEnd_toEndOf="@id/iv_placeholder_empty"
            app:layout_constraintStart_toStartOf="@id/iv_placeholder_empty"
            app:layout_constraintTop_toBottomOf="@id/iv_placeholder_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
