<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mashup.ui.schedule.model.EventDetail.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_circle"
            android:backgroundTint="@color/brand100"
            android:gravity="center"
            android:text="@{model.contentId}"
            android:textAppearance="@style/TextAppearance.Mashup.Caption1_12_SB"
            android:textColor="@color/gray600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{model.title}"
            android:textAppearance="@style/TextAppearance.Mashup.Subtitle2_16_SB"
            android:textColor="@color/gray700"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@id/tv_number"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="안드로이드 팀 세미나\n세미나 테스트\n3줄테스트" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{model.content}"
            android:textAppearance="@style/TextAppearance.Mashup.Body3_14_R"
            android:textColor="@color/gray600"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tool:text="안드로이드 팀 세미나" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.formattedTime}"
            android:textAppearance="@style/TextAppearance.Mashup.Caption1_13_M"
            android:textColor="@color/gray400"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            tool:text="AM 11:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
