<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_text_field"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:foreground="@drawable/bg_text_field_out_line_idle"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/layout_motion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutDescription="@xml/scean_textfield"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck"
                tools:showPaths="true">

                <TextView
                    android:id="@+id/tv_hint_label"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textAppearance="@style/TextAppearance.Mashup.Medium"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="22dp"
                    tools:text="label" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <EditText
                android:id="@+id/et_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:cursorVisible="true"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="36dp"
                android:paddingEnd="52dp"
                android:saveEnabled="false"
                android:paddingBottom="20dp"
                android:textAppearance="@style/TextAppearance.Mashup.Medium"
                android:textColor="@color/gray700"
                android:textCursorDrawable="@drawable/cursor_text_field"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,LabelFor,TextFields"
                tools:text="input text" />

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_touch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Mashup"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_text_field"
            tools:text="assistive text" />

    </merge>
</layout>