<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        tools:background="@drawable/bg_button"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:trackColor="#80ffffff"
            app:indicatorSize="20dp"
            app:indicatorInset="3dp"
            app:indicatorColor="@color/white"
            android:visibility="gone"
            android:indeterminate="true"
            app:trackCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_button"
            android:textAppearance="@style/TextAppearance.Mashup.Body1_16_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="다음"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_circular"
            app:layout_constraintTop_toTopOf="parent" />

    </merge>
</layout>